<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foods Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodsTableViewController" customModule="comparatif_aliments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OLp-QM-WzD">
                                <rect key="frame" x="8" y="94" width="398" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodId" rowHeight="98" id="YQP-2g-Ugs" customClass="FoodTableViewCell" customModule="comparatif_aliments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="398" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQP-2g-Ugs" id="rc4-JG-9wC">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wr-lK-Jr1">
                                                    <rect key="frame" x="0.0" y="8" width="398" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nM-3E-ZYI">
                                                            <rect key="frame" x="91" y="29" width="299" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="foods" translatesAutoresizingMaskIntoConstraints="NO" id="68c-sb-X4C">
                                                            <rect key="frame" x="8" y="3.5" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="fXK-P5-fUD"/>
                                                                <constraint firstAttribute="height" constant="75" id="kBq-Ze-zfv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="68c-sb-X4C" firstAttribute="leading" secondItem="0Wr-lK-Jr1" secondAttribute="leading" constant="8" id="8RB-HG-xMA"/>
                                                        <constraint firstItem="1nM-3E-ZYI" firstAttribute="centerY" secondItem="0Wr-lK-Jr1" secondAttribute="centerY" id="g0e-r8-Yf8"/>
                                                        <constraint firstItem="68c-sb-X4C" firstAttribute="centerY" secondItem="0Wr-lK-Jr1" secondAttribute="centerY" id="m0t-CV-3Ao"/>
                                                        <constraint firstAttribute="trailing" secondItem="1nM-3E-ZYI" secondAttribute="trailing" constant="8" id="n6O-rs-sqm"/>
                                                        <constraint firstItem="1nM-3E-ZYI" firstAttribute="leading" secondItem="68c-sb-X4C" secondAttribute="trailing" constant="8" id="rMV-C7-XCx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Wr-lK-Jr1" secondAttribute="trailing" id="3Dd-oh-vCa"/>
                                                <constraint firstItem="0Wr-lK-Jr1" firstAttribute="leading" secondItem="rc4-JG-9wC" secondAttribute="leading" id="8WF-6K-bzL"/>
                                                <constraint firstAttribute="bottom" secondItem="0Wr-lK-Jr1" secondAttribute="bottom" constant="8" id="M0c-Pl-9CQ"/>
                                                <constraint firstItem="0Wr-lK-Jr1" firstAttribute="top" secondItem="rc4-JG-9wC" secondAttribute="top" constant="8" id="bFS-Jc-FVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="containerView" destination="0Wr-lK-Jr1" id="56H-Nh-gQz"/>
                                            <outlet property="foodImage" destination="68c-sb-X4C" id="Wyb-dM-8y1"/>
                                            <outlet property="nameLabel" destination="1nM-3E-ZYI" id="gaR-85-UZl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-3X-Mix">
                                <rect key="frame" x="364" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0po-5k-3a2"/>
                                    <constraint firstAttribute="height" constant="30" id="hfn-49-UfA"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="AddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmu-uG-gYi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aliments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fns-Yi-QG1">
                                <rect key="frame" x="8" y="52" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fns-Yi-QG1" secondAttribute="trailing" constant="8" id="0TQ-HS-mgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OLp-QM-WzD" secondAttribute="trailing" constant="8" id="2i4-g6-H9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHC-3X-Mix" secondAttribute="trailing" constant="20" id="L0U-Pa-Spg"/>
                            <constraint firstItem="OLp-QM-WzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="NSl-Th-w6h"/>
                            <constraint firstItem="xHC-3X-Mix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RXN-lG-kK6"/>
                            <constraint firstItem="OLp-QM-WzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Z4P-Tb-hqq"/>
                            <constraint firstItem="Fns-Yi-QG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ggp-6u-ePR"/>
                            <constraint firstItem="Fns-Yi-QG1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mSr-bf-ZIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OLp-QM-WzD" secondAttribute="bottom" id="qML-hF-Lb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lDx-yT-koI"/>
                    <connections>
                        <outlet property="foodTableView" destination="OLp-QM-WzD" id="c0a-dH-L0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="512" height="512"/>
        <image name="foods" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
